<!DOCTYPE html>
<html>
<head>
	<title>Change Account Details</title>
	<link rel="stylesheet" href="wash.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="home" id="home-div" onclick="home()">
		<img id="home" src="Home.png"/>
	</div>
	<div class="title-container">
		<div class="title" id="change-title">
			<span class="first-letter-bold">A</span>ccount 
		</div>
	</div>
	<div class="change-content">
		<div class="change-submit">
			<div class="change-text">
				<span class="first-letter-bold">S</span>ubmit 
			</div>
		</div>
	</div>

	<script>
		function home() {
			window.location.href = "home.html"
		}
		
    </script>
</body>
</html>